import 'es6-shim'

import { verificarRepeticoes, intervalo } from './helpers/amostra'
import { somatorio } from './helpers/matematica'
import { criarNormal } from './distribuicoes/normal'
import { criarPoisson } from './distribuicoes/poisson'
import { criarUniforme } from './distribuicoes/uniforme'
import { criarTriangular } from './distribuicoes/triangular'

function quiQuadrado(
    amostra: number[],
    criarDistribuicao: (amostra: number[]) => (item: number) => number
): number {
    const distribuicao = criarDistribuicao(amostra)
    const repeticoes = verificarRepeticoes(amostra)
    const quantidade = intervalo(amostra).length
    const chaves = Object.keys(repeticoes).map(Number)

    const observado: { [key: number]: number } = {}
    const esperado: { [key: number]: number } = {}
    for (const chave of chaves) {
        observado[chave] = repeticoes[chave] / quantidade
        esperado[chave] = distribuicao(chave)
    }

    return somatorio(chaves, (chave) => {
        const o = observado[chave]
        const e = esperado[chave]
        if (e === 0) { return 0; }
        return Math.pow(o - e, 2) / e
    })
}

type Distribuicao = 'NORMAL' | 'POISSON' | 'TRIANGULAR' | 'UNIFORME'

function criarDistribuicao(
    distribuicao: Distribuicao,
    amostra: number[]
): (x: number) => number {
    switch (distribuicao) {
        case 'NORMAL': return criarNormal(amostra)
        case 'POISSON': return criarPoisson(amostra)
        case 'TRIANGULAR': return criarTriangular(amostra)
        case 'UNIFORME': return criarUniforme(amostra)
    }
}

function melhorDistribuicao(amostra: number[]): Distribuicao {
    const distribuicoes: Distribuicao[] = [
        'NORMAL', 'TRIANGULAR', 'UNIFORME', 'POISSON'
    ]
    let menorQuiQuadrado: number | undefined = undefined
    let melhorDistribuicao: Distribuicao | undefined = undefined

    for (const distribuicao of distribuicoes) {
        const _criarDistribuicao = (amostra: number[]) => {
            return criarDistribuicao(distribuicao, amostra)
        }
        const _quiQuadrado = quiQuadrado(amostra, _criarDistribuicao)
        console.log(distribuicao, _quiQuadrado)
        if (menorQuiQuadrado === undefined || _quiQuadrado < menorQuiQuadrado) {
            menorQuiQuadrado = _quiQuadrado
            melhorDistribuicao = distribuicao
        }
    }

    return melhorDistribuicao!
}

const poisson = [7,5,6,6,7,2,7,4,9,5,6,3,4,7,8,8,8,8,5,4,5,7,8,6,5,8,7,6,11,9,2,5,10,9,8,5,5,4,4,10,9,4,6,3,5,2,1,9,7,8,3,3,5,5,6,4,3,3,8,8,6,5,6,4,2,5,2,5,4,5,7,5,4,8,4,6,8,2,0,6,4,4,7,6,6,12,13,5,7,5,4,9,10,9,6,8,5,5,6,4,5,3,7,5,5,4,7,3,5,4,10,8,8,2,6,8,7,6,4,5,4,5,0,4,3,8,5,2,4,2,7,7,5,7,5,3,10,4,2,4,5,3,6,6,7,4,2,9,8,5]
const normal = [0.6704960543352412,0.8330149814773278,0.2050002031150104,0.5924491804983849,0.52914219339297,0.8183423695363403,0.042227119468878235,0.13707675245162593,0.4769286362475982,0.5810705073936888,0.24217445770629573,0.7833483920138243,0.5879524284781565,0.4224502853861359,0.16836426910764912,0.910516235893295,0.4751116660732428,0.36516472251536436,0.3704712087132672,0.6050976522462013,0.8966067045433892,0.05387222269906828,0.2560418998682952,0.651497188132212,0.3334096148735313,0.31275105526997193,0.5124570542541299,0.31772846436886304,0.6183161159959119,0.1609321014476408,0.6255137032399359,0.36423836630313927,0.5775764311195162,0.11536056007709324,0.27534838255404437,0.2681193799921652,0.1967227416841947,0.9612930802523229,0.0949060372489842,0.9949547424863574,0.5695735394228754,0.620049152989838,0.4900617630007703,0.9950910584422042,0.6836502924395564,0.23892989473705611,0.7226066819817686,0.1914233107634179,0.6627272871816132,0.38125466182724904,0.9609553096626848,0.2476714602212411,0.3321700637208801,0.17797042533493806,0.5225085228238407,0.38752781881448967,0.7642971573919254,0.018611736669456067,0.8559861448293136,0.8705491066278691,0.8334133548732698,0.7051921932482783,0.7300770355625885,0.053588790129415434,0.019485404949998435,0.35643965798170096,0.5036318761251863,0.35316279125924177,0.2068377778917865,0.37239407219208387,0.9205697151926502,0.4952986283318866,0.43227960520131226,0.9079311876903694,0.40415034966171237,0.26430475106688694,0.1900786764476357,0.30582236395612983,0.6832209399332899,0.8015865354874613,0.8879684392265625,0.8853260399055809,0.24803078949364962,0.34930472780728644,0.9031648730518363,0.514439790561916,0.7825221339528063,0.72346322498551,0.2039756504436424,0.7519438350876364,0.7454041688314629,0.04957938490841522,0.9970456185353213,0.42854942248378836,0.46272115630401467,0.14424236399748547,0.3490499236090075,0.6779630531095908,0.7466134267766222,0.12866102299005583,0.7099414552913897,0.6254599726812148,0.7697938332869904,0.9370762796157055,0.018945276236909694,0.6105332484561559,0.21752920816479654,0.44957851923304176,0.3255707787697407,0.45004758616122564,0.1100851063801049,0.14022864504098978,0.948706448301045,0.5344294068078307,0.8584272994987922,0.7896255738417826,0.0977047951805506,0.1326255500025011,0.8866564764399862,0.9087343594432447,0.7003908852430895,0.6858693829790404,0.8140158845284429,0.5315938674126813,0.41553710633615387,0.9751138784180249,0.17214399199318142,0.8714287940369498,0.4529596670932087,0.896715827644168,0.27459647063259207,0.27904067843756264,0.8678828004378137,0.6836308157814781,0.499196831945123,0.6810477651441578,0.9658445160070335,0.24416459620923586,0.7767333350339245,0.2775422026519128,0.03873677703440426,0.40391119814547205,0.481690115500369,0.6237693665203157,0.05828192484785982,0.005254931933669704,0.2693985733283498,0.6315699319827399,0.5052782972158215,0.5896481542615271,0.892509094153834,0.2393319491746937,0.3740083458255697,0.15855115251547494,0.7691684056150693,0.24134622955595042,0.9588191144565795,0.6743641089637774,0.021971929526334553,0.1669276789752545,0.08059782628557083,0.7182368891869185,0.2609907298215113,0.17563497338536926,0.6194779212737274,0.6921879142068164,0.5273021303204708,0.3574110975875744,0.9668038386680944,0.11538530638940969,0.8481789804137703,0.06721141307876291,0.08815331229913043,0.0819914219503923,0.7167979091530182,0.671444524919981,0.5186340862381992,0.35876467594794725,0.7412129127808903,0.6739672426203386,0.4025212982948932,0.7387096764742329,0.3442653867810565,0.7438709228637385,0.6200000040639031,0.5394424866077968,0.05178843887285541,0.9740304823733604,0.8584855025971365,0.3847381118690068,0.4470494156610335,0.24955411502679892,0.9291393681918629,0.31745718365113457,0.5000632030339185,0.8746400818808475,0.00004663970788482384,0.05486827715941738,0.13705484931963952,0.2931738479779073,0.6655567186894901,0.9349764211450846,0.08479981285861772,0.21564912213580542,0.40220897187178706,0.7143193533562168,0.9551555508316987,0.35474485273070533,0.8829870181811956,0.8384799933002074,0.5914144224628773,0.6067194165108712,0.946478423050477,0.8915167643112298,0.6023569442598562,0.6632490347617923,0.5913628082002359,0.8668280301290693,0.07402053071236114,0.16695019743511455,0.2228833702340383,0.7915086869356425,0.588887503576173,0.7636014690727612,0.009505346358049607,0.5635368724247626,0.6706620373961032,0.6557001271759435,0.7103341824979897,0.19880474325532851,0.7639089876495981,0.817601041296467,0.5468685524876602,0.2587175662743403,0.5637514275584836,0.41255679227131986,0.07302437862254137,0.8180421653836372,0.003999680302745466,0.17765074739808617,0.9446901748431906,0.3825852366457162,0.10574872335466398,0.06176736470333925,0.796160977971079,0.00188453972501157,0.2542773506202506,0.5431368508868223,0.9893179656895421,0.6055738968509131,0.8837238764598592,0.028506479896971575,0.3781429650437654,0.326315354360516,0.5937191139810194,0.40631843815204105,0.4349952906147589,0.4525526342193762,0.9877568618813205,0.5835039216462579,0.3740712758485272,0.752990138040177,0.5508927628406841,0.8805166318044302,0.7541884115595168,0.5182753088917936,0.12042061451734998,0.7797909308554065,0.04004904574625551,0.32037133648046184,0.920442971127726,0.3318982869308606,0.6832826460410875,0.05568018500476515,0.6888560461510052,0.8074740635164497,0.899807720650481,0.38046837510083964,0.5944639994171097,0.3524810974116859,0.6197286235814068,0.3189695585495163,0.39156145439467616,0.0012066714528367623,0.28459754234687284,0.7564654068364919,0.9305303616733991,0.763751846109156,0.9726901362149399,0.2593709884080045,0.9320588828418299,0.12741326444289047,0.07451220511436413,0.4245830556987489,0.6333651815322626,0.5128013227791812,0.4400513231588057,0.6025892680983403,0.7248714957685765,0.6417057513695594]
const uniforme = [0,3,7,-4,0,1,-4,4,10,4,5,10,-4,5,-4,0,2,9,2,9,2,-1,-3,-3,-1,-2,3,0,6,0,-1,3,-2,-2,-4,5,-2,5,4,-2,5,0,4,1,9,10,3,1,-1,4,1,-4,6,10,-4,3,10,9,10,5,3,-1,5,-3,8,-2,-1,-4,6,10,6,3,-3,5,8,0,7,-4,3,-4,2,4,8,1,-1,-1,-3,6,-1,8,7,2,3,1,0,3,7,9,-3,0,3,7,10,-3,10,8,6,8,5,2,-3,9,3,-1,5,-1,2,3,-2,5,2,6,7,0,0,-1,-3,2,9,9,3,7,6,8,-3,-3,4,7,2,-4,-3,7,2,6,-3,2,-3,9,-1,1,4,2,10,5,-2,-2,3,5,9,2,10,-2,-3,-2,3,-1,7,7,-4,10,8,4,10,8,9,8,-2,1,10,-2,5,7,1,-3,9,-3,7,3,6,-2,2,2,4,7,10,5,6,-1,3,-2,9,-4,8,-4,2,7,6,2,-4,10,-3,5,-2,-4,3,4,8,8,-1,4,9,6,8,8,7,2,8,4,5,-4,10,0,6,5,-1,9,-4,8,-1,5,-4,5,3,8,-1,5,8,0,-1,-1,-4,4,-3,-3,5,-4,9,-4,6,-1,4,0,-3,6,5,10,2,1,7,-1,6,4,5,8,6,8,8,8,3,-2,10,-1,3,6,-2,6,10,3,0,10,1,8,-1,5,1,2,-4,8,2,-1]
const triangular = [0,1,1,2,2,2,3,3,3,3,4,4,4,5,5,6]
console.log('-- POISSON')
console.log(melhorDistribuicao(poisson))
console.log('-- NORMAL')
console.log(melhorDistribuicao(normal))
console.log('-- UNIFORME')
console.log(melhorDistribuicao(uniforme))
console.log('-- TRIANGULAR')
console.log(melhorDistribuicao(triangular))
